{
  "AuthSettings": {
    "securityKey": "my_security_key_ljljsdfljkljklsdflkl"
  },
  "ConnectionStrings": {
    "my_db": "Server=localhost;Database=store_box;Uid=root;Pwd=password;Port=3306;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
